<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalaFXMLController">
   <children>
      <VBox layoutY="57.0" prefHeight="185.0" prefWidth="504.0">
         <children>
            <TableView fx:id="tableViewSala" prefHeight="184.0" prefWidth="504.0">
              <columns>
                <TableColumn fx:id="tableColumnSala" prefWidth="214.0" text="Sala" />
                <TableColumn fx:id="tableColumnAssentos" minWidth="0.0" prefWidth="289.0" text="Assentos" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Label layoutX="218.0" layoutY="6.0" text="SALA">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Pane layoutY="242.0" prefHeight="154.0" prefWidth="504.0">
         <children>
            <Button fx:id="btnIncluir" layoutX="76.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Incluir" />
            <Button fx:id="btnEditar" layoutX="222.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Editar" />
            <Button fx:id="btnExcluir" layoutX="372.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Excluir" />
            <Label layoutX="100.0" layoutY="73.0" text="Assentos:" />
            <TextField fx:id="textFieldAssentos" layoutX="164.0" layoutY="69.0" prefHeight="25.0" prefWidth="206.0" />
            <Button fx:id="btnOk" layoutX="150.0" layoutY="117.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Ok" />
            <Button fx:id="btnCancelar" layoutX="296.0" layoutY="117.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
